import { useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { useAuth } from "@/contexts/AuthContext";
import { useInstallPrompt } from "@/hooks/useInstallPrompt";
import { Download, Settings, Eye, Compass, MessageSquare, Clock, Play, BookOpen as BookIcon } from "lucide-react";

// Widget types
type WidgetType =
  | 'recently-viewed-dars'
  | 'explore-dars'
  | 'q-and-a-widget';

interface Widget {
  id: string;
  type: WidgetType;
  title: string;
  enabled: boolean;
  order: number;
}

export default function Dashboard() {
  const navigate = useNavigate();
  const { isAuthenticated, user } = useAuth();
  const { deferredPrompt, promptToInstall } = useInstallPrompt();

  // Redirect if not authenticated
  useEffect(() => {
    if (!isAuthenticated) {
      navigate("/login", { replace: true });
    }
  }, [isAuthenticated, navigate]);

  if (!isAuthenticated) {
    return null;
  }

  const firstName = (user?.username || user?.email || "Friend").split("@")[0];

  // Widget state
  const [widgets, setWidgets] = useState<Widget[]>([
    { id: 'recently-viewed-dars', type: 'recently-viewed-dars', title: 'Recently Viewed Dars', enabled: true, order: 1 },
    { id: 'explore-dars', type: 'explore-dars', title: 'Explore Dars', enabled: true, order: 2 },
    { id: 'q-and-a-widget', type: 'q-and-a-widget', title: 'Q&A Highlights', enabled: true, order: 3 },
  ]);

  const [isEditMode, setIsEditMode] = useState(false);

  // Get recently viewed dars (mock data for now)
  const recentlyViewedDars = [
    {
      id: '1',
      title: 'Understanding Tawhid',
      teacher: 'Dr. Ahmed',
      category: 'Aqeedah',
      image: 'ðŸ“–',
      lastViewed: '2 hours ago',
      progress: 75
    },
    {
      id: '2',
      title: 'Prayer Rulings',
      teacher: 'Sheikh Abdullah',
      category: 'Fiqh',
      image: 'ðŸ•Œ',
      lastViewed: '1 day ago',
      progress: 100
    },
    {
      id: '3',
      title: 'Quranic Reflections',
      teacher: 'Ustadh Yusuf',
      category: 'Tafsir',
      image: 'ðŸ“œ',
      lastViewed: '3 days ago',
      progress: 45
    }
  ];

  // Get explore dars (random recommendations)
  const exploreDars = [
    {
      id: '4',
      title: 'The Science of Hadith',
      teacher: 'Dr. Fatima',
      category: 'Hadith',
      image: 'ðŸ”¬',
      type: 'video'
    },
    {
      id: '5',
      title: 'Islamic Finance',
      teacher: 'Sheikh Omar',
      category: 'Fiqh',
      image: 'ðŸ’°',
      type: 'article'
    },
    {
      id: '6',
      title: 'Prophet Stories',
      teacher: 'Umm Khalid',
      category: 'Seerah',
      image: 'â­',
      type: 'audio'
    }
  ];

  // Get Q&A highlights
  const qAndAHighlights = [
    {
      id: 'q1',
      title: 'How to maintain consistency in prayer?',
      author: 'Abu Bakr',
      answers: 12,
      lastActivity: '2 hours ago',
      category: 'Ibadah'
    },
    {
      id: 'q2',
      title: 'Understanding Zakat calculations',
      author: 'Sister Aisha',
      answers: 8,
      lastActivity: '5 hours ago',
      category: 'Fiqh'
    },
    {
      id: 'q3',
      title: 'Dealing with negative thoughts',
      author: 'Brother Yusuf',
      answers: 15,
      lastActivity: '1 day ago',
      category: 'Spirituality'
    }
  ];

  // Widget rendering functions
  const renderRecentlyViewedWidget = () => (
    <section className="bg-card rounded-3xl p-8 border border-border shadow-sm">
      <div className="flex items-center justify-between mb-8">
        <div className="flex items-center gap-3">
          <div className="p-2 bg-blue-500/10 rounded-lg text-blue-600 dark:text-blue-400">
            <Eye size={20} />
          </div>
          <h2 className="text-lg sm:text-xl md:text-2xl font-bold text-foreground">Recently Viewed Dars</h2>
        </div>
        <button onClick={() => navigate("/dars")} className="text-sm md:text-base text-blue-700 dark:text-blue-400 font-medium hover:text-blue-800 dark:hover:text-blue-300 flex items-center gap-1 hover:gap-2 transition-all">
          View All <ArrowRight size={16} />
        </button>
      </div>

      <div className="space-y-4">
        {recentlyViewedDars.map((item) => (
          <button
            key={item.id}
            onClick={() => navigate(`/dars/${item.id}`)}
            className="w-full group bg-muted/30 hover:bg-muted/70 border border-border hover:border-primary/30 rounded-xl p-4 transition-all duration-300 text-left"
          >
            <div className="flex items-center gap-4">
              <div className="text-3xl flex-shrink-0">{item.image}</div>
              <div className="flex-grow">
                <h3 className="font-bold text-card-foreground mb-1 group-hover:text-primary transition-colors line-clamp-1">
                  {item.title}
                </h3>
                <div className="flex items-center justify-between text-xs text-muted-foreground mb-2">
                  <span className="flex items-center gap-1">
                    <BookIcon size={12} className="text-primary" />
                    {item.category}
                  </span>
                  <span>{item.teacher}</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-xs text-muted-foreground">{item.lastViewed}</span>
                  <div className="flex items-center gap-2">
                    <div className="w-16 h-2 bg-muted rounded-full overflow-hidden">
                      <div
                        className="h-full bg-primary transition-all duration-300"
                        style={{ width: `${item.progress}%` }}
                      />
                    </div>
                    <span className="text-xs text-muted-foreground">{item.progress}%</span>
                  </div>
                </div>
              </div>
            </div>
          </button>
        ))}
      </div>
    </section>
  );

  const renderExploreWidget = () => (
    <section className="bg-card rounded-3xl p-8 border border-border shadow-sm">
      <div className="flex items-center justify-between mb-8">
        <div className="flex items-center gap-3">
          <div className="p-2 bg-purple-500/10 rounded-lg text-purple-600 dark:text-purple-400">
            <Compass size={20} />
          </div>
          <h2 className="text-lg sm:text-xl md:text-2xl font-bold text-foreground">Explore Dars</h2>
        </div>
        <button onClick={() => navigate("/dars")} className="text-sm md:text-base text-purple-700 dark:text-purple-400 font-medium hover:text-purple-800 dark:hover:text-purple-300 flex items-center gap-1 hover:gap-2 transition-all">
          Browse All <ArrowRight size={16} />
        </button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {exploreDars.map((dars) => (
          <button
            key={dars.id}
            onClick={() => navigate(`/dars/${dars.id}`)}
            className="group bg-card text-card-foreground border border-border rounded-2xl overflow-hidden hover:shadow-xl hover:shadow-primary/10 transition-all duration-300 hover:-translate-y-1 text-left relative"
          >
            <div className="aspect-video bg-gradient-to-br from-muted/30 to-muted/10 flex items-center justify-center relative overflow-hidden">
              <div className="text-4xl transform group-hover:scale-110 transition-transform duration-500 drop-shadow-sm">{dars.image}</div>
              {dars.type === "video" && (
                <div className="absolute inset-0 bg-black/10 group-hover:bg-black/20 flex items-center justify-center transition-all">
                  <div className="w-10 h-10 bg-white/90 backdrop-blur rounded-full flex items-center justify-center shadow-lg transform scale-90 opacity-0 group-hover:scale-100 group-hover:opacity-100 transition-all">
                    <Play className="w-4 h-4 text-emerald-600 ml-0.5" fill="currentColor" />
                  </div>
                </div>
              )}
              <div className="absolute top-3 left-3 flex flex-wrap gap-2">
                <span className="px-2 py-1 bg-background/90 backdrop-blur text-xs font-bold text-foreground rounded-md shadow-sm border border-border">
                  {dars.category}
                </span>
              </div>
            </div>

            <div className="p-4">
              <h3 className="font-bold text-card-foreground mb-2 line-clamp-2 group-hover:text-primary transition-colors text-sm">
                {dars.title}
              </h3>
              <div className="flex items-center justify-between text-xs text-muted-foreground">
                <span className="flex items-center gap-1">
                  <BookIcon size={10} className="text-purple-500" />
                  {dars.type}
                </span>
                <span>{dars.teacher}</span>
              </div>
            </div>
          </button>
        ))}
      </div>
    </section>
  );

  const renderQAndAWidget = () => (
    <section className="bg-card rounded-3xl p-8 border border-border shadow-sm">
      <div className="flex items-center justify-between mb-8">
        <div className="flex items-center gap-3">
          <div className="p-2 bg-emerald-500/10 rounded-lg text-emerald-700 dark:text-emerald-400">
            <MessageSquare size={20} />
          </div>
          <h2 className="text-lg sm:text-xl md:text-2xl font-bold text-foreground">Q&A Highlights</h2>
        </div>
        <button onClick={() => navigate("/qna")} className="text-sm md:text-base text-emerald-700 dark:text-emerald-400 font-medium hover:text-emerald-800 dark:hover:text-emerald-300 flex items-center gap-1 hover:gap-2 transition-all">
          View All <ArrowRight size={16} />
        </button>
      </div>

      <div className="space-y-4">
        {qAndAHighlights.map((question) => (
          <button
            key={question.id}
            onClick={() => navigate(`/questions/${question.id}`)}
            className="w-full group bg-muted/30 hover:bg-muted/70 border border-border hover:border-primary/30 rounded-xl p-6 transition-all duration-300 text-left"
          >
            <div className="flex items-start gap-4">
              <div className="flex-shrink-0 mt-1">
                <div className="w-10 h-10 bg-background rounded-full flex items-center justify-center border border-border shadow-sm text-muted-foreground group-hover:text-primary transition-colors">
                  <MessageSquare size={18} />
                </div>
              </div>
              <div className="flex-grow">
                <h3 className="text-lg font-bold text-foreground mb-2 group-hover:text-primary transition-colors line-clamp-2">
                  {question.title}
                </h3>
                <div className="flex items-center gap-4 text-xs text-muted-foreground mb-2">
                  <span className="flex items-center gap-1">
                    <BookIcon size={10} className="text-emerald-500" />
                    {question.category}
                  </span>
                  <span>{question.lastActivity}</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-xs text-muted-foreground">By {question.author}</span>
                  <div className="flex items-center gap-2 bg-primary/5 px-3 py-1 rounded-lg">
                    <MessageSquare size={12} className="text-primary" />
                    <span className="text-xs text-primary font-medium">{question.answers} answers</span>
                  </div>
                </div>
              </div>
            </div>
          </button>
        ))}
      </div>
    </section>
  );

  // Get enabled widgets sorted by order
  const enabledWidgets = widgets.filter(widget => widget.enabled).sort((a, b) => a.order - b.order);

  // Widget rendering function
  const renderWidget = (widget: Widget) => {
    switch (widget.type) {
      case 'recently-viewed-dars':
        return renderRecentlyViewedWidget();
      case 'explore-dars':
        return renderExploreWidget();
      case 'q-and-a-widget':
        return renderQAndAWidget();
      default:
        return null;
    }
  };

  return (
    <div className="flex flex-col min-h-screen bg-background font-sans transition-colors duration-300">
      <div className="flex-grow">
        {/* Welcome Section */}
        <div className="relative py-12 px-4 sm:px-6 lg:px-8 overflow-hidden rounded-b-3xl shadow-lg border-b border-border/50 bg-emerald-900 dark:bg-background">
          <div className="absolute inset-0 animated-gradient opacity-90 dark:opacity-40"></div>
          <div className="absolute inset-0 bg-[url('/pattern.svg')] opacity-10"></div>
          <div className="absolute bottom-0 left-0 right-0 h-16 bg-gradient-to-t from-black/20 to-transparent"></div>

          <div className="relative z-10 max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-6">
            <div className="text-white text-center md:text-left">
              <h1 className="text-3xl sm:text-5xl font-extrabold mb-2 tracking-tight">
                Welcome back, <span className="text-emerald-200 dark:text-emerald-400">{firstName}</span>!
              </h1>
              <p className="text-emerald-50 dark:text-muted-foreground text-base md:text-lg opacity-90 max-w-xl">
                Continue your journey of knowledge and explore the latest insights from our educators.
              </p>
            </div>
          </div>
        </div>

        <div className="px-4 sm:px-6 lg:px-8 pb-16 pt-12">
          <div className="max-w-7xl mx-auto">
            {/* Dashboard Controls */}
            <div className="flex items-center justify-between mb-8">
              <div className="flex items-center gap-4">
                <h1 className="text-2xl font-bold text-foreground">Dashboard</h1>
                {isEditMode && (
                  <span className="text-sm text-muted-foreground bg-muted px-3 py-1 rounded-full">
                    Widgets are currently enabled
                  </span>
                )}
              </div>
              <div className="flex items-center gap-2">
                <button
                  onClick={() => setIsEditMode(!isEditMode)}
                  className={`flex items-center gap-2 px-4 py-2 rounded-lg transition-all ${
                    isEditMode
                      ? 'bg-primary text-primary-foreground'
                      : 'bg-muted text-muted-foreground hover:bg-muted/80'
                  }`}
                >
                  <Settings size={16} />
                  {isEditMode ? 'Done' : 'Customize'}
                </button>
              </div>
            </div>

            {/* Widgets Grid */}
            <div className="space-y-8">
              {enabledWidgets.map((widget) => (
                <div key={widget.id} className="relative">
                  {renderWidget(widget)}
                </div>
              ))}

              {/* Show message when no widgets are enabled */}
              {enabledWidgets.length === 0 && (
                <div className="text-center py-16">
                  <div className="inline-block p-6 bg-muted rounded-full mb-4">
                    <Settings className="w-8 h-8 text-muted-foreground" />
                  </div>
                  <h3 className="text-lg font-semibold mb-2">No widgets enabled</h3>
                  <p className="text-muted-foreground mb-4">
                    Enable widgets using the "Customize" button above to personalize your dashboard.
                  </p>
                  <button
                    onClick={() => setIsEditMode(true)}
                    className="px-4 py-2 bg-primary text-primary-foreground rounded-lg hover:bg-primary/90 transition-colors"
                  >
                    Customize Dashboard
                  </button>
                </div>
              )}
            </div>

          {deferredPrompt && (
            <div className="mt-12 mb-8 animate-in fade-in slide-in-from-bottom-4 duration-700">
              <div className="bg-gradient-to-r from-primary/10 to-emerald-500/10 border border-primary/20 rounded-2xl p-6 sm:p-8 flex flex-col sm:flex-row items-center justify-between gap-6">
                <div className="text-center sm:text-left">
                  <h3 className="text-xl font-bold text-foreground mb-2">Install the App</h3>
                  <p className="text-muted-foreground">Get quick access to your lessons and Q&A by installing the app on your device.</p>
                </div>
                <button
                  onClick={promptToInstall}
                  className="flex items-center gap-2 px-6 py-3 bg-primary text-primary-foreground font-bold rounded-xl shadow-lg hover:shadow-primary/20 hover:scale-105 transition-all"
                >
                  <Download size={20} />
                  Install Now
                </button>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}